FROM nvcr.io/nvidia/l4t-base:r36.4.0

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    python3-dev \
    python3-numpy \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml README.md LICENSE ./
COPY src/ src/

# Use --system-site-packages to inherit system UHD + numpy
RUN pip3 install --no-cache-dir --break-system-packages . \
    && rm -rf /root/.cache

EXPOSE 8080 9090

ENTRYPOINT ["rfobserver"]
CMD ["run"]
